{
  "name": "grissli-task",
  "description": "parsing web page",
  "main": "",
  "authors": [
    "Dmitry Malinin"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "moment": "^2.15.2",
    "socket.io.client": "^1.3.5",
    "jquery.cookie": "^1.4.1"
  }
}
